.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.exchange__container {
  max-width: 880px;
  margin: 0 auto;
}

.theme__background-2 {
  background-color: #fff;
}

.exchange__form {
  padding: 45px;
  border-radius: 3px;
  box-shadow: 0 2px 29px -10px rgba(0,0,0,.49);
}

.exchange-content-wrapper {
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}

.exchange-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  max-width: 1050px;
  margin: 0 auto;
  z-index: 10;
}

.exchange-content__item--wrapper {
  width: 100%;
}

.exchange-item-label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
}

.title{
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      text-align: center;
      font-size: 2rem;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      color: inherit;
      text-rendering: optimizeLegibility;
      
}

.bg{
  background-image: url("bgr.svg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 .textRight{
   text-align: right;
 }

 .center {
  text-align: center;
}


 .smallFont{
   font-size: smaller;
 }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
